1. to add git in folder : > git init 
2. to add all new/modified files on git : > git add . / git add file_name
3. to commit all added file: > git commit -m "Message you want to give for understanding what has been commited"
4. to check status: > git status
5. to upload local repo content to remote repo i.e. to upload local file to "github". for this we use push command
    push command :"git push origin main"
6. Hidden file : >ls -Hidden
------------------------------------------------------------------------------------------------------------------------

To Add localy created repo in github

Step 1: add git in that loacal repo using ">git init"
Step 2: Copy link of github repo/remote repo from git hub and use command ">git remote add origin <-link->"
 